# DynamicShop

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/minecraftsmp/dynamicshop/: DynamicShop.java  UpdateChecker.java
src/main/java/org/minecraftsmp/dynamicshop/category/: ItemCategory.java  SpecialShopItem.java
src/main/java/org/minecraftsmp/dynamicshop/commands/: ShopAdminCommand.java  ShopCommand.java
src/main/java/org/minecraftsmp/dynamicshop/gui/: AdminCategoryEditGUI.java  AdminCategoryGUI.java  AdminConfigGUI.java  AdminItemEditGUI.java  AdminShopBrowseGUI.java  AdminSpecialItemEditGUI.java  CategorySelectionGUI.java  ItemActionGUI.java  PlayerShopBrowserGUI.java  PlayerShopViewGUI.java  SearchResultsGUI.java  ShopDialogManager.java  ShopGUI.java
src/main/java/org/minecraftsmp/dynamicshop/listeners/: ChatInputListener.java  PlayerShopListener.java  ShopListener.java
src/main/java/org/minecraftsmp/dynamicshop/managers/: CategoryConfigManager.java  ConfigCacheManager.java  DialogHelper.java  EmbeddedP2PManager.java  InputManager.java  ItemsAdderWrapper.java  MessageManager.java  MultiCurrencyEconomyManager.java  PermissionsManager.java  PlayerShopManager.java  ProtocolShopManager.java  RestockManager.java  ShopDataManager.java  SpecialShopManager.java
src/main/java/org/minecraftsmp/dynamicshop/models/: PlayerShopListing.java
src/main/java/org/minecraftsmp/dynamicshop/placeholder/: DynamicShopExpansion.java
src/main/java/org/minecraftsmp/dynamicshop/transactions/: Transaction.java  TransactionLogger.java
src/main/java/org/minecraftsmp/dynamicshop/util/: PaperCompat.java  ShopItemBuilder.java
src/main/java/org/minecraftsmp/dynamicshop/web/: WebAdminAuditLog.java  WebServer.java
src/main/resources/: config.yml  messages.yml  messages_en.yml  messages_es.yml  plugin.yml
src/main/resources/web/: admin.html  dashboard.js  index.html  items.html  items.js  style.css
